<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gravity Club - About Us</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes float {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .floating {
      animation: float 6s ease-in-out infinite;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fadeIn {
      animation: fadeIn 1s ease-out forwards;
    }

/* Parallax scrolling background */
@keyframes parallaxBackground {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0% 0;
  }
}

body {
  background-image: url('Images/Images/spacebackground.png');
  background-size: auto 100%; /* Maintain full height but allow horizontal scrolling */
  background-position: center;
  background-attachment: fixed;
  background-repeat: repeat-x; /* Allow horizontal repeating */
  animation: parallaxBackground 60s linear infinite;
  min-height: 100vh; /* Ensure body covers full viewport height */
  margin: 0; /* Remove default margin */
}
  .js-login-btn, .js-profile-icon, .js-logout-btn {
    display: none !important;
  }
  </style>

   <script>
  window.addEventListener("DOMContentLoaded", async () => {
    try {
      const { loggedIn } = await fetch("/session-info").then(r => r.json());

document.querySelectorAll(".js-login-btn").forEach(el => {
  el.style.setProperty("display", loggedIn ? "none" : "block", "important");
});

document.querySelectorAll(".js-profile-icon").forEach(el => {
  el.style.setProperty("display", loggedIn ? "block" : "none", "important");
});

document.querySelectorAll(".js-logout-btn").forEach(el => {
  el.style.setProperty("display", loggedIn ? "block" : "none", "important");
});

    } catch (err) {
      console.error(err);
    }
  });
</script>
  <script>
  window.addEventListener("DOMContentLoaded", async () => {
    try {
      const res = await fetch("/session-info");
      const data = await res.json();

      if (data.loggedIn && data.user && data.user.name) {
        const name = data.user.name.trim();
        const nameParts = name.split(" ");
        let initials = nameParts[0][0];
        if (nameParts.length > 1) initials += nameParts[nameParts.length - 1][0];

        document.getElementById("profileInitials").textContent = initials.toUpperCase();
        document.querySelector(".js-profile-icon").classList.remove("hidden");
      }
    } catch (err) {
      console.error("Error fetching session info", err);
    }
  });
</script>
</head>

<body class="bg-[#000000] text-[#D4D4D8] relative overflow-x-hidden">
  <!-- Navbar (z-index: 50) -->
  <nav class="bg-[#000000]/70 backdrop-blur-md sticky top-0 z-50 border-b border-[#6B21A8]/50 w-full">
    <div class="w-full px-4 py-3 flex justify-between items-center">
      <!-- Logo -->
      <div class="flex-shrink-0">
        <img src="Images/mainlogo.png" alt="Gravity Logo"
             class="h-16 w-auto hover:scale-105 transition-transform duration-300">
      </div>

      <!-- Desktop Links -->
      <ul class="hidden md:flex items-center gap-4 font-medium text-white mr-4">
        <li><a href="index.html" class="px-3 py-2 hover:text-[#A855F7] transition duration-300
             relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5
             after:bg-[#A855F7] after:transition-all after:duration-300 hover:after:w-full">Home</a>
        </li>
        <li class="relative group">
          <a href="#events" class="px-3 py-2 hover:text-[#A855F7] transition duration-300 flex items-center
             relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5
             after:bg-[#A855F7] after:transition-all after:duration-300 hover:after:w-full">
            Events <span class="ml-1 transform group-hover:rotate-180 transition duration-200">▼</span>
          </a>
          <ul class="absolute left-0 mt-2 w-48 bg-[#000000]/95 rounded-lg shadow-lg py-1
                     opacity-0 invisible group-hover:opacity-100 group-hover:visible
                     transition-all duration-300 border border-[#6B21A8]/30">
            <li><a href="ongoing.html" class="block px-4 py-2 hover:bg-[#6B21A8]/50 hover:pl-6 transition-all duration-200">Ongoing</a></li>
            <li><a href="upcoming.html" class="block px-4 py-2 hover:bg-[#6B21A8]/50 hover:pl-6 transition-all duration-200">Upcoming</a></li>
            <li><a href="archive.html"  class="block px-4 py-2 hover:bg-[#6B21A8]/50 hover:pl-6 transition-all duration-200">Archive</a></li>
          </ul>
        </li>
        <li><a href="team.html"    class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">Team</a></li>
        <li><a href="gallery.html" class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">Gallery</a></li>
        <li><a href="about.html"   class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">About</a></li>
        <li><a href="contact.html" class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">Contact Us</a></li>
      </ul>

      <!-- Right-side Controls -->
      <div class="flex items-center gap-3">
        <!-- Desktop Login (shown when loggedOut) -->
        <a href="/login"
           class="js-login-btn hidden md:block px-3 py-2 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6]
                  rounded-lg font-medium text-white hover:shadow-lg hover:shadow-[#7C3AED]/20
                  transition duration-300">
          Login/Signup
        </a>

        <!-- Profile Icon (shown when loggedIn) -->
        <a id="profileIcon" href="/profile" class="js-profile-icon hidden md:block ml-6">
  <div id="profileInitials" class="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center font-semibold text-sm">
    <!-- Initials will go here -->
  </div>
</a>


        <!-- Logout (shown when loggedIn) -->
        <a href="/logout"
           class="js-logout-btn block px-3 py-2 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6]
                  rounded-lg font-medium text-white hover:shadow-lg hover:shadow-[#7C3AED]/20
                  transition duration-300">
          Logout
        </a>

        <!-- Mobile menu toggle -->
        <button class="md:hidden text-2xl text-white hover:text-[#A855F7] transition-colors duration-200"
                onclick="toggleMenu()" aria-label="Toggle menu">
          ☰
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden md:hidden bg-[#000000]/95 px-5 py-3 space-y-3 font-medium">
      <a href="index.html" class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Home</a>
      <div class="px-3 py-2">
        <div class="flex items-center text-white mb-1">Events</div>
        <div class="ml-4 space-y-2 mt-2">
          <a href="ongoing.html"  class="block px-3 py-1 hover:bg-[#6B21A8]/50 rounded text-sm transition duration-200">Ongoing</a>
          <a href="upcoming.html" class="block px-3 py-1 hover:bg-[#6B21A8]/50 rounded text-sm transition duration-200">Upcoming</a>
          <a href="archive.html"  class="block px-3 py-1 hover:bg-[#6B21A8]/50 rounded text-sm transition duration-200">Archive</a>
        </div>
      </div>
      <a href="team.html"    class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Team</a>
      <a href="gallery.html" class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Gallery</a>
      <a href="about.html"   class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">About</a>
      <a href="contact.html" class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Contact Us</a>

      <!-- Mobile Login (when loggedOut) -->
      <a id="loginBtn" href="/login"
         class="js-login-btn block px-3 py-2 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6]
                rounded-lg font-medium text-white hover:shadow-lg hover:shadow-[#7C3AED]/20
                transition duration-300">
        Login/Signup
      </a>

      <!-- Mobile Profile Icon (when loggedIn) -->
      <a id="profileIconMobile" href="/profile" class="js-profile-icon" style="display: none;">
        <img src="/images/user-icon.png" alt="Profile" class="w-8 h-8 rounded-full mt-2">
      </a>
    </div>
  </nav>

  <!-- About Us Section -->
  <section id="about" class="px-6 md:px-16 py-20 relative z-10">
    <div class="max-w-4xl mx-auto text-center mb-16 animate-fadeIn">
      <h2 class="font-extrabold text-white mb-4 text-3xl md:text-4xl">
        <span class="bg-gradient-to-r from-[#A855F7] to-[#3B82F6] bg-clip-text text-transparent">About Gravity</span>
      </h2>
      <p class="text-lg text-[#9CA3AF] max-w-2xl mx-auto">
        We are not just a student organization. We are a family with enthusiastic members who stand together for a common cause.
      </p>
    </div>

    <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-10">
      <!-- About Gravity -->
      <div class="bg-[#000000]/70 backdrop-blur-md rounded-xl p-8 border border-[#6B21A8]/30 animate-fadeIn">
        <h3 class="font-bold text-2xl text-white mb-6">Who We Are</h3>
        <div class="space-y-6 text-[#D4D4D8]">
          <p>
            GRAVITY is a 2-tier Organization started on 10th OCT 2019 at Lovely Professional University. Since the beginning we have grown exponentially and this was stated by our mentors. Our creative family has already marked a unique name in the university.
          </p>
          <p>
            The primary idea of Gravity is to create a platform which makes people realize that everyone is good at something and make them feel confident about themselves by making them participate in their respected interested genres.
          </p>
          <p class="text-[#A855F7] font-medium">
            "After all, confidence is the key."
          </p>
        </div>
      </div>

      <!-- Our Story -->
      <div class="bg-[#000000]/70 backdrop-blur-md rounded-xl p-8 border border-[#6B21A8]/30 animate-fadeIn">
        <h3 class="font-bold text-2xl text-white mb-6">Our Story</h3>
        <div class="space-y-6 text-[#D4D4D8]">
          <p>
            Like Newton, an apple made it happen. The unfulfilled dream of every college student is to eat healthy, and to quit junk food. In this process, one of our founding members was having an apple around 5-6 in the evening and met his old friend having an extraordinary talent of watching web-series.
          </p>
          <p>
            His friend then quoted: <span class="text-[#A855F7]">"What if watching web series would acquire me a certificate, after all it needs a lot of patience and I can add this in my CV."</span>
          </p>
          <p>
            That moment we realized we should create some unorthodox events that people would truly enjoy.
          </p>
        </div>
      </div>
    </div>

    <!-- Our Focus Areas -->
    <div class="max-w-7xl mx-auto mt-16">
      <h3 class="font-bold text-2xl text-white mb-8 text-center">Our Focus Areas</h3>
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-[#000000]/70 backdrop-blur-md rounded-xl p-6 border border-[#6B21A8]/30 hover:border-[#3B82F6]/50 transition duration-300">
          <h4 class="font-bold text-xl text-[#A855F7] mb-3">Public Speaking</h4>
          <p class="text-[#D4D4D8]">
            Build confidence as a speaker by learning how to use simple tools and skills to prepare and deliver memorable presentations.
          </p>
        </div>
        <div class="bg-[#000000]/70 backdrop-blur-md rounded-xl p-6 border border-[#6B21A8]/30 hover:border-[#3B82F6]/50 transition duration-300">
          <h4 class="font-bold text-xl text-[#A855F7] mb-3">Content Writing</h4>
          <p class="text-[#D4D4D8]">
            Presenting an idea in a clear and easy medium so that a large number of people could connect to it.
          </p>
        </div>
        <div class="bg-[#000000]/70 backdrop-blur-md rounded-xl p-6 border border-[#6B21A8]/30 hover:border-[#3B82F6]/50 transition duration-300">
          <h4 class="font-bold text-xl text-[#A855F7] mb-3">Photography</h4>
          <p class="text-[#D4D4D8]">
            Capturing a memory in a way that most of us get nostalgic the moment we see it.
          </p>
        </div>
        <div class="bg-[#000000]/70 backdrop-blur-md rounded-xl p-6 border border-[#6B21A8]/30 hover:border-[#3B82F6]/50 transition duration-300">
          <h4 class="font-bold text-xl text-[#A855F7] mb-3">Event Management</h4>
          <p class="text-[#D4D4D8]">
            Organizing the event in a way we planned and also to manage something that goes in an unplanned way.
          </p>
        </div>
      </div>
    </div>

    <!-- Our Values -->
    <div class="max-w-7xl mx-auto mt-16">
      <h3 class="font-bold text-2xl text-white mb-8 text-center">Our Core Values</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-[#000000]/70 backdrop-blur-md rounded-xl p-6 border border-[#6B21A8]/30 text-center">
          <h4 class="font-bold text-xl text-[#A855F7] mb-3">Trust</h4>
          <p class="text-[#D4D4D8]">
            People should trust us for investing their time and efforts with us.
          </p>
        </div>
        <div class="bg-[#000000]/70 backdrop-blur-md rounded-xl p-6 border border-[#6B21A8]/30 text-center">
          <h4 class="font-bold text-xl text-[#A855F7] mb-3">Participation</h4>
          <p class="text-[#D4D4D8]">
            Engagement of all the members is important.
          </p>
        </div>
        <div class="bg-[#000000]/70 backdrop-blur-md rounded-xl p-6 border border-[#6B21A8]/30 text-center">
          <h4 class="font-bold text-xl text-[#A855F7] mb-3">Satisfaction</h4>
          <p class="text-[#D4D4D8]">
            After sparing time for us, they should be positively satisfied.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer (z-index: 10, relative) -->
  <footer class="bg-[#000000] relative z-10">
    <div class="max-w-7xl mx-auto px-6 md:px-16 py-12 grid md:grid-cols-4 gap-10">
      <div>
        <div class="flex items-center mb-4">
          <img src="Images/Images/Images/mainlogo.png" alt="Gravity Logo" class="flex items-center justify-center h-20 w-auto mr-3">
        </div>
        <p class="text-[#9CA3AF] mb-4">
          Student Organization at Lovely Professional University since 2019
        </p>
      </div>

      <div>
        <h3 class="font-bold text-lg text-white mb-4">Quick Links</h3>
        <ul class="space-y-3">
          <li><a href="index.html" class="text-[#9CA3AF] hover:text-[#A855F7]">Home</a></li>
          <li><a href="gallery.html" class="text-[#9CA3AF] hover:text-[#A855F7]">Gallery</a></li>
          <li><a href="#contactus" class="text-[#9CA3AF] hover:text-[#A855F7]">Contact Us</a></li>
        </ul>
      </div>

      <div>
        <h3 class="font-bold text-lg text-white mb-4">Events</h3>
        <ul class="space-y-3">
          <li><a href="ongoing.html" class="text-[#9CA3AF] hover:text-[#3B82F6]">Ongoing Events</a></li>
          <li><a href="upcoming.html" class="text-[#9CA3AF] hover:text-[#3B82F6]">Upcoming Events</a></li>
          <li><a href="archive.html" class="text-[#9CA3AF] hover:text-[#3B82F6]">Event Archive</a></li>
          <li><a href="#" class="text-[#9CA3AF] hover:text-[#3B82F6]">Submit Proposal</a></li>
        </ul>
      </div>

      <div>
        <h3 class="font-bold text-lg text-white mb-4">Contact</h3>
        <ul class="space-y-3">
          <li class="text-[#9CA3AF]">gravitylpuofficial@gmail.com</li>
          <li class="text-[#9CA3AF]">Lovely Professional University</li>
          <li class="text-[#9CA3AF]">Phagwara, Punjab 144411</li>
          <li>
            <a href="login.html" class="inline-flex items-center text-[#A855F7] hover:text-[#7C3AED] font-medium">
              Member Login <span class="ml-2">→</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="border-t border-[#1A0B3A]/50 py-6">
      <div class="max-w-7xl mx-auto px-6 md:px-16 text-center text-[#9CA3AF] text-sm">
        © 2023 Gravity Club. All rights reserved. |
        <a href="#" class="hover:text-[#A855F7]">Privacy Policy</a> |
        <a href="#" class="hover:text-[#A855F7]">Terms of Service</a>
      </div>
    </div>

    <div class="relative">
      <a href="mailto:srinarendraofficial@gmail.com"
        class="absolute bottom-1 right-1 text-[#9CA3AF] text-xs opacity-30 hover:opacity-100 transition-opacity">
        MADE BY SRI
      </a>
    </div>
  </footer>

  <!-- Scripts -->
    <script>
    // Mobile Menu Toggle
    function toggleMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    // Animate sections when they come into view
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-fadeIn');
        }
      });
    }, { threshold: 0.1 });
    document.querySelectorAll('section').forEach(section => observer.observe(section));
  </script>
</body>

</html>