<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gravity Club - Login/Signup</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

  <style>
    @keyframes float {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .floating {
      animation: float 6s ease-in-out infinite;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fadeIn {
      animation: fadeIn 1s ease-out forwards;
    }

    /* Parallax scrolling background */
    @keyframes parallaxBackground {
      0% {
        background-position-x: 100%;
      }
      100% {
        background-position-x: 0%;
      }
    }

    body {
      background-image: url('Images/spacebackground.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Creates parallax effect */
      background-repeat: no-repeat;
      animation: parallaxBackground 60s linear infinite; /* Moves right to left over 60 seconds */
    }
  .js-login-btn, .js-profile-icon, .js-logout-btn {
    display: none !important;
  }
  </style>

   <script>
  window.addEventListener("DOMContentLoaded", async () => {
    try {
      const { loggedIn } = await fetch("/session-info").then(r => r.json());

document.querySelectorAll(".js-login-btn").forEach(el => {
  el.style.setProperty("display", loggedIn ? "none" : "block", "important");
});

document.querySelectorAll(".js-profile-icon").forEach(el => {
  el.style.setProperty("display", loggedIn ? "block" : "none", "important");
});

document.querySelectorAll(".js-logout-btn").forEach(el => {
  el.style.setProperty("display", loggedIn ? "block" : "none", "important");
});

    } catch (err) {
      console.error(err);
    }
  });
</script>
</head>

<body class="bg-[#000000] text-[#D4D4D8] relative overflow-x-hidden">
  <!-- Navbar (z-index: 50) -->
 <nav class="bg-[#000000]/70 backdrop-blur-md sticky top-0 z-50 border-b border-[#6B21A8]/50 w-full  ">
    <div class="w-full px-4 py-3 flex justify-between items-center">
      <!-- Logo -->
      <div class="flex-shrink-0">
        <img src="Images/mainlogo.png" alt="Gravity Logo"
             class="h-16 w-auto hover:scale-105 transition-transform duration-300">
      </div>

      <!-- Desktop Links -->
      <ul class="hidden md:flex items-center gap-4 font-medium text-white mr-4">
        <li><a href="index.html" class="px-3 py-2 hover:text-[#A855F7] transition duration-300
             relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5
             after:bg-[#A855F7] after:transition-all after:duration-300 hover:after:w-full">Home</a>
        </li>
        <li class="relative group">
          <a href="#events" class="px-3 py-2 hover:text-[#A855F7] transition duration-300 flex items-center
             relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5
             after:bg-[#A855F7] after:transition-all after:duration-300 hover:after:w-full">
            Events <span class="ml-1 transform group-hover:rotate-180 transition duration-200">▼</span>
          </a>
          <ul class="absolute left-0 mt-2 w-48 bg-[#000000]/95 rounded-lg shadow-lg py-1
                     opacity-0 invisible group-hover:opacity-100 group-hover:visible
                     transition-all duration-300 border border-[#6B21A8]/30">
            <li><a href="ongoing.html" class="block px-4 py-2 hover:bg-[#6B21A8]/50 hover:pl-6 transition-all duration-200">Ongoing</a></li>
            <li><a href="upcoming.html" class="block px-4 py-2 hover:bg-[#6B21A8]/50 hover:pl-6 transition-all duration-200">Upcoming</a></li>
            <li><a href="archive.html"  class="block px-4 py-2 hover:bg-[#6B21A8]/50 hover:pl-6 transition-all duration-200">Archive</a></li>
          </ul>
        </li>
        <li><a href="team.html"    class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">Team</a></li>
        <li><a href="gallery.html" class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">Gallery</a></li>
        <li><a href="about.html"   class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">About</a></li>
        <li><a href="contact.html" class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">Contact Us</a></li>
      </ul>

      <!-- Right-side Controls -->
      <div class="flex items-center gap-3">
        <!-- Desktop Login (shown when loggedOut) -->
        <a href="/login"
           class="js-login-btn hidden md:block px-3 py-2 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6]
                  rounded-lg font-medium text-white hover:shadow-lg hover:shadow-[#7C3AED]/20
                  transition duration-300">
          Login/Signup
        </a>

        <!-- Profile Icon (shown when loggedIn) -->
        <a id="profileIcon" href="/profile"
           class="js-profile-icon hidden md:block ml-6">
          <img src="/images/user-icon.png" alt="Profile" class="w-8 h-8 rounded-full">
        </a>

        <!-- Logout (shown when loggedIn) -->
        <a href="/logout"
           class="js-logout-btn block px-3 py-2 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6]
                  rounded-lg font-medium text-white hover:shadow-lg hover:shadow-[#7C3AED]/20
                  transition duration-300">
          Logout
        </a>

        <!-- Mobile menu toggle -->
        <button class="md:hidden text-2xl text-white hover:text-[#A855F7] transition-colors duration-200"
                onclick="toggleMenu()" aria-label="Toggle menu">
          ☰
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden md:hidden bg-[#000000]/95 px-5 py-3 space-y-3 font-medium">
      <a href="index.html" class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Home</a>
      <div class="px-3 py-2">
        <div class="flex items-center text-white mb-1">Events</div>
        <div class="ml-4 space-y-2 mt-2">
          <a href="ongoing.html"  class="block px-3 py-1 hover:bg-[#6B21A8]/50 rounded text-sm transition duration-200">Ongoing</a>
          <a href="upcoming.html" class="block px-3 py-1 hover:bg-[#6B21A8]/50 rounded text-sm transition duration-200">Upcoming</a>
          <a href="archive.html"  class="block px-3 py-1 hover:bg-[#6B21A8]/50 rounded text-sm transition duration-200">Archive</a>
        </div>
      </div>
      <a href="team.html"    class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Team</a>
      <a href="gallery.html" class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Gallery</a>
      <a href="about.html"   class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">About</a>
      <a href="contact.html" class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Contact Us</a>

      <!-- Mobile Login (when loggedOut) -->
      <a id="loginBtn" href="/login"
         class="js-login-btn block px-3 py-2 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6]
                rounded-lg font-medium text-white hover:shadow-lg hover:shadow-[#7C3AED]/20
                transition duration-300">
        Login/Signup
      </a>

      <!-- Mobile Profile Icon (when loggedIn) -->
      <a id="profileIconMobile" href="/profile" class="js-profile-icon" style="display: none;">
        <img src="/images/user-icon.png" alt="Profile" class="w-8 h-8 rounded-full mt-2">
      </a>
    </div>
  </nav>

  <!-- Login/Signup Section -->
  <section class="px-6 md:px-16 py-20 relative z-10">
    <div class="max-w-md mx-auto bg-[#000000]/70 backdrop-blur-md rounded-xl p-8 border border-[#6B21A8]/30 animate-fadeIn">
      <h2 class="font-extrabold text-white mb-6 text-3xl md:text-4xl text-center">
        <span class="bg-gradient-to-r from-[#A855F7] to-[#3B82F6] bg-clip-text text-transparent">Login or Signup</span>
      </h2>
      <p class="text-[#9CA3AF] text-center mb-8">Join the Gravity Club community or access your account</p>

      <!-- Tabs for Login/Signup -->
      <div class="flex justify-center mb-6">
        <button id="loginTab" class="px-4 py-2 text-[#A855F7] font-medium border-b-2 border-[#A855F7] transition duration-300">Login</button>
        <button id="signupTab" class="px-4 py-2 text-[#9CA3AF] font-medium hover:text-[#A855F7] transition duration-300">Signup</button>
      </div>

      <!-- Login Form -->
       <form action="/login" method="post">
      <div id="loginForm" class="space-y-6">
        <div>
          <label for="loginEmail" class="block text-sm font-medium text-[#D4D4D8] mb-1">Email</label>
          <input type="email" id="loginEmail" name="email" placeholder="Enter your email"
            class="w-full px-4 py-2 bg-[#1A0B3A]/50 border border-[#6B21A8]/30 rounded-lg text-[#D4D4D8] focus:outline-none focus:ring-2 focus:ring-[#A855F7] transition duration-300">
        </div>
        <div>
          <label for="loginPassword" class="block text-sm font-medium text-[#D4D4D8] mb-1">Password</label>
          <input type="password" id="loginPassword" name="password" placeholder="Enter your password"
            class="w-full px-4 py-2 bg-[#1A0B3A]/50 border border-[#6B21A8]/30 rounded-lg text-[#D4D4D8] focus:outline-none focus:ring-2 focus:ring-[#A855F7] transition duration-300">
        </div>
        <div class="flex items-center justify-between">
          <label class="flex items-center text-sm text-[#9CA3AF]">
           
<a href="/forgotpassword" class="text-sm text-[#A855F7] hover:text-[#7C3AED] transition duration-300">Forgot Password?</a>        </div>
        <button class="w-full px-6 py-3 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6] rounded-lg font-medium text-white hover:from-[#6D28D9] hover:to-[#2563EB] transition-all duration-300 hover:shadow-lg hover:shadow-[#7C3AED]/20">
          Login
        </button>
      </div>
</form>

 
     <!-- Signup Form (Initially Hidden) -->
<form action="/register" method="post">
  <div id="signupForm" class="space-y-6 hidden">
    
    <div>
      <label for="signupName" class="block text-sm font-medium text-[#D4D4D8] mb-1">Full Name</label>
      <input type="text" id="signupName" name="name" placeholder="Enter your full name" required
        class="w-full px-4 py-2 bg-[#1A0B3A]/50 border border-[#6B21A8]/30 rounded-lg text-[#D4D4D8] focus:outline-none focus:ring-2 focus:ring-[#A855F7] transition duration-300">
    </div>

    <div>
      <label for="signupEmail" class="block text-sm font-medium text-[#D4D4D8] mb-1">Email</label>
      <input type="email" id="signupEmail" name="email" placeholder="Enter your email" required
        class="w-full px-4 py-2 bg-[#1A0B3A]/50 border border-[#6B21A8]/30 rounded-lg text-[#D4D4D8] focus:outline-none focus:ring-2 focus:ring-[#A855F7] transition duration-300">
    </div>

    <div>
      <label for="academicYear" class="block text-sm font-medium text-[#D4D4D8] mb-1">Academic Year</label>
      <select id="academicYear" name="academic_year" required
        class="w-full px-4 py-2 bg-[#1A0B3A]/50 border border-[#6B21A8]/30 rounded-lg text-[#D4D4D8] focus:outline-none focus:ring-2 focus:ring-[#A855F7] transition duration-300">
        <option value="" disabled selected>Select your year</option>
        <option value="1st Year">1st Year</option>
        <option value="2nd Year">2nd Year</option>
        <option value="3rd Year">3rd Year</option>
        <option value="4th Year">4th Year</option>
      </select>
    </div>

    <div>
      <label for="registrationNo" class="block text-sm font-medium text-[#D4D4D8] mb-1">Registration Number</label>
      <input type="text" id="registrationNo" name="reg_no" placeholder="Enter your registration number" required
        class="w-full px-4 py-2 bg-[#1A0B3A]/50 border border-[#6B21A8]/30 rounded-lg text-[#D4D4D8] focus:outline-none focus:ring-2 focus:ring-[#A855F7] transition duration-300">
    </div>

    <div>
      <label for="phoneNumber" class="block text-sm font-medium text-[#D4D4D8] mb-1">Phone Number</label>
      <input type="tel" id="phoneNumber" name="phone_no" placeholder="Enter your phone number" pattern="[0-9]{10}" required
        class="w-full px-4 py-2 bg-[#1A0B3A]/50 border border-[#6B21A8]/30 rounded-lg text-[#D4D4D8] focus:outline-none focus:ring-2 focus:ring-[#A855F7] transition duration-300">
    </div>

    <div>
      <label for="signupPassword" class="block text-sm font-medium text-[#D4D4D8] mb-1">Password</label>
      <input type="password" id="signupPassword" name="password" placeholder="Create a password" required
        class="w-full px-4 py-2 bg-[#1A0B3A]/50 border border-[#6B21A8]/30 rounded-lg text-[#D4D4D8] focus:outline-none focus:ring-2 focus:ring-[#A855F7] transition duration-300">
    </div>

    <button class="w-full px-6 py-3 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6] rounded-lg font-medium text-white hover:from-[#6D28D9] hover:to-[#2563EB] transition-all duration-300 hover:shadow-lg hover:shadow-[#7C3AED]/20">
      Signup
    </button>

  </div>
</form>


      <p class="text-center text-sm text-[#9CA3AF] mt-6">
        By signing up, you agree to our
        <a href="#" class="text-[#A855F7] hover:text-[#7C3AED] transition duration-300">Terms of Service</a> and
        <a href="#" class="text-[#A855F7] hover:text-[#7C3AED] transition duration-300">Privacy Policy</a>.
      </p>
    </div>
  </section>

  <!-- Footer (z-index: 10, relative) -->
  <footer class="bg-[#000000] relative z-10">
    <div class="max-w-7xl mx-auto px-6 md:px-16 py-12 grid md:grid-cols-4 gap-10">
      <div>
        <div class="flex items-center mb-4">
          <img src="Images/mainlogo.png" alt="Gravity Logo" class="flex items-center justify-center h-20 w-auto mr-3">
        </div>
        <p class="text-[#9CA3AF] mb-4">
          Student Organization at Lovely Professional University since 2019
        </p>
      </div>

      <div>
        <h3 class="font-bold text-lg text-white mb-4">Quick Links</h3>
        <ul class="space-y-3">
          <li><a href="index.html" class="text-[#9CA3AF] hover:text-[#A855F7]">Home</a></li>
          <li><a href="gallery.html" class="text-[#9CA3AF] hover:text-[#A855F7]">Gallery</a></li>
          <li><a href="#contactus" class="text-[#9CA3AF] hover:text-[#A855F7]">Contact Us</a></li>
        </ul>
      </div>

      <div>
        <h3 class="font-bold text-lg text-white mb-4">Events</h3>
        <ul class="space-y-3">
          <li><a href="ongoing.html" class="text-[#9CA3AF] hover:text-[#3B82F6]">Ongoing Events</a></li>
          <li><a href="upcoming.html" class="text-[#9CA3AF] hover:text-[#3B82F6]">Upcoming Events</a></li>
          <li><a href="archive.html" class="text-[#9CA3AF] hover:text-[#3B82F6]">Event Archive</a></li>
          <li><a href="#" class="text-[#9CA3AF] hover:text-[#3B82F6]">Submit Proposal</a></li>
        </ul>
      </div>

      <div>
        <h3 class="font-bold text-lg text-white mb-4">Contact</h3>
        <ul class="space-y-3">
          <li class="text-[#9CA3AF]">gravitylpuofficial@gmail.com</li>
          <li class="text-[#9CA3AF]">Lovely Professional University</li>
          <li class="text-[#9CA3AF]">Phagwara, Punjab 144411</li>
          <li>
            <a href="login.html" class="inline-flex items-center text-[#A855F7] hover:text-[#7C3AED] font-medium">
              Member Login <span class="ml-2">→</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="border-t border-[#1A0B3A]/50 py-6">
      <div class="max-w-7xl mx-auto px-6 md:px-16 text-center text-[#9CA3AF] text-sm">
        © 2023 Gravity Club. All rights reserved. |
        <a href="#" class="hover:text-[#A855F7]">Privacy Policy</a> |
        <a href="#" class="hover:text-[#A855F7]">Terms of Service</a>
      </div>
    </div>

    <div class="relative">
      <a href="mailto:srinarendraofficial@gmail.com"
        class="absolute bottom-1 right-1 text-[#9CA3AF] text-xs opacity-30 hover:opacity-100 transition-opacity">
        MADE BY SRI
      </a>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Mobile Menu Toggle
    function toggleMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    // Tab Switching
    document.getElementById('loginTab').addEventListener('click', function () {
      document.getElementById('loginForm').classList.remove('hidden');
      document.getElementById('signupForm').classList.add('hidden');
      this.classList.add('text-[#A855F7]', 'border-b-2', 'border-[#A855F7]');
      document.getElementById('signupTab').classList.remove('text-[#A855F7]', 'border-b-2', 'border-[#A855F7]');
      document.getElementById('signupTab').classList.add('text-[#9CA3AF]');
    });

    document.getElementById('signupTab').addEventListener('click', function () {
      document.getElementById('signupForm').classList.remove('hidden');
      document.getElementById('loginForm').classList.add('hidden');
      this.classList.add('text-[#A855F7]', 'border-b-2', 'border-[#A855F7]');
      document.getElementById('loginTab').classList.remove('text-[#A855F7]', 'border-b-2', 'border-[#A855F7]');
      document.getElementById('loginTab').classList.add('text-[#9CA3AF]');
    });

    // Animate sections when they come into view
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-fadeIn');
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('section').forEach(section => {
      observer.observe(section);
    });
  </script>
 <script>
  window.addEventListener("DOMContentLoaded", async () => {
    try {
      const res = await fetch("/session-info");
      const data = await res.json();

      if (data.toast) {
        Toastify({
          text: data.toast,
          duration: 3000,
          gravity: "top",
          position: "center",
          style: {
            background: "linear-gradient(to right, #7C3AED, #3B82F6)",
            color: "#fff"
          }
        }).showToast();
      }
    } catch (err) {
      console.error("Error fetching session-info:", err);
    }
  });
</script>

</body>

</html>