<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QR Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/davidshimjs-qrcodejs@0.0.2/qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center">

  <!-- User QR Section -->
  <div class="bg-white p-6 rounded shadow text-center mb-10">
    <h1 class="text-2xl font-bold mb-4">Your QR Code</h1>
    <div id="qrcode" class="mb-4"></div>
    <p id="qr-value" class="text-gray-600 text-sm break-all"></p>
  </div>

  <!-- Coordinator Scanner Section -->
  <div class="bg-white p-6 rounded shadow max-w-md w-full text-center">
    <h2 class="text-xl font-bold mb-4">Coordinator QR Scanner</h2>
    <video id="scanner-video" class="w-full border rounded mb-4" autoplay playsinline></video>
    <button id="start-scan" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded mb-4">
      Start Scanner
    </button>

    <!-- Scan Result -->
    <div id="scan-result" class="hidden p-4 rounded text-left text-sm">
      <p><strong>Name:</strong> <span id="res-name"></span></p>
      <p><strong>QR ID:</strong> <span id="res-id"></span></p>
      <p><strong>Timestamp:</strong> <span id="res-time"></span></p>
    </div>
  </div>

  <script>
    // --- Show QR ---
    const urlParams = new URLSearchParams(window.location.search);
    const qr_id = urlParams.get('qr_id');
    if (qr_id) {
      new QRCode(document.getElementById("qrcode"), {
        text: qr_id,
        width: 200,
        height: 200,
        colorDark: "#000000",
        colorLight: "#ffffff"
      });
      document.getElementById("qr-value").textContent = qr_id;
    } else {
      document.body.innerHTML = "<p class='text-red-500 text-center'>❌ QR ID not found in URL</p>";
    }

    // --- Coordinator Scanner ---
    const video = document.getElementById("scanner-video");
    const startButton = document.getElementById("start-scan");
    const resultDiv = document.getElementById("scan-result");
    const resName = document.getElementById("res-name");
    const resId = document.getElementById("res-id");
    const resTime = document.getElementById("res-time");

    let scanning = false;
    let stream = null;

    startButton.addEventListener("click", async () => {
      if (scanning) {
        stopScanner();
        return;
      }

      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } });
        video.srcObject = stream;
        await video.play();
        scanning = true;
        startButton.textContent = "Stop Scanner";
        scanLoop();
      } catch (err) {
        alert("Camera access denied: " + err.message);
      }
    });

    function stopScanner() {
      scanning = false;
      if (stream) {
        stream.getTracks().forEach(track => track.stop());
      }
      video.srcObject = null;
      startButton.textContent = "Start Scanner";
    }

    function scanLoop() {
      if (!scanning) return;

      const canvas = document.createElement("canvas");
      const context = canvas.getContext("2d");
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
      const code = jsQR(imageData.data, canvas.width, canvas.height);

      if (code) {
        const scannedId = code.data;
        stopScanner();

        fetch('/api/scan', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ qr_id: scannedId })
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            resultDiv.classList.remove("hidden");
            resultDiv.classList.add("bg-green-100", "text-green-800");
            resName.textContent = data.name;
            resId.textContent = data.qr_id;
            resTime.textContent = new Date(data.timestamp).toLocaleString();
          } else {
            resultDiv.classList.remove("hidden");
            resultDiv.classList.add("bg-red-100", "text-red-800");
            resultDiv.innerHTML = `<p><strong>Error:</strong> ${data.message}</p>`;
          }
        })
        .catch(err => {
          console.error("Error sending QR:", err);
          alert("❌ Server error. Check console.");
        });

        return;
      }

      requestAnimationFrame(scanLoop);
    }
  </script>
</body>
</html>
