<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gravity Club - Team</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes float {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .floating {
      animation: float 6s ease-in-out infinite;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fadeIn {
      animation: fadeIn 1s ease-out forwards;
    }

    /* Parallax scrolling background */
    @keyframes parallaxBackground {
      0% {
        background-position-x: 100%;
      }
      100% {
        background-position-x: 0%;
      }
    }

    body {
      background-image: url('Images/Images/spacebackground.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Creates parallax effect */
      background-repeat: no-repeat;
      animation: parallaxBackground 60s linear infinite; /* Moves right to left over 60 seconds */
    }
    
    /* Team container styles */
    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    
    .team-member {
      flex: 0 0 auto;
      width: 250px;
    }
    
    @media (max-width: 768px) {
      .team-member {
        width: 100%;
        max-width: 300px;
      }
    }
      .js-login-btn, .js-profile-icon, .js-logout-btn {
    display: none !important;
  }
  </style>

   <script>
  window.addEventListener("DOMContentLoaded", async () => {
    try {
      const { loggedIn } = await fetch("/session-info").then(r => r.json());

document.querySelectorAll(".js-login-btn").forEach(el => {
  el.style.setProperty("display", loggedIn ? "none" : "block", "important");
});

document.querySelectorAll(".js-profile-icon").forEach(el => {
  el.style.setProperty("display", loggedIn ? "block" : "none", "important");
});

document.querySelectorAll(".js-logout-btn").forEach(el => {
  el.style.setProperty("display", loggedIn ? "block" : "none", "important");
});

    } catch (err) {
      console.error(err);
    }
  });
</script>
  <script>
  window.addEventListener("DOMContentLoaded", async () => {
    try {
      const res = await fetch("/session-info");
      const data = await res.json();
      console.log(data);
      
      
      if (data.loggedIn && data.user && data.user.name) {
        const name = data.user.name.trim();
        const nameParts = name.split(" ");
        let initials = nameParts[0][0];
        if (nameParts.length > 1) initials += nameParts[nameParts.length - 1][0];

        document.getElementById("profileInitials").textContent = initials.toUpperCase();
        document.querySelector(".js-profile-icon").classList.remove("hidden");
      }
    } catch (err) {
      console.error("Error fetching session info", err);
    }
  });
</script>
</head>

<body class="bg-[#000000] text-[#D4D4D8] relative overflow-x-hidden">
  <!-- Navbar (z-index: 50) -->
  <nav class="bg-[#000000]/70 backdrop-blur-md sticky top-0 z-50 border-b border-[#6B21A8]/50 w-full">
    <div class="w-full px-4 py-3 flex justify-between items-center">
      <!-- Logo -->
      <div class="flex-shrink-0">
        <img src="Images/mainlogo.png" alt="Gravity Logo"
             class="h-16 w-auto hover:scale-105 transition-transform duration-300">
      </div>

      <!-- Desktop Links -->
      <ul class="hidden md:flex items-center gap-4 font-medium text-white mr-4">
        <li><a href="index.html" class="px-3 py-2 hover:text-[#A855F7] transition duration-300
             relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5
             after:bg-[#A855F7] after:transition-all after:duration-300 hover:after:w-full">Home</a>
        </li>
        <li class="relative group">
          <a href="#events" class="px-3 py-2 hover:text-[#A855F7] transition duration-300 flex items-center
             relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5
             after:bg-[#A855F7] after:transition-all after:duration-300 hover:after:w-full">
            Events <span class="ml-1 transform group-hover:rotate-180 transition duration-200">▼</span>
          </a>
          <ul class="absolute left-0 mt-2 w-48 bg-[#000000]/95 rounded-lg shadow-lg py-1
                     opacity-0 invisible group-hover:opacity-100 group-hover:visible
                     transition-all duration-300 border border-[#6B21A8]/30">
            <li><a href="ongoing.html" class="block px-4 py-2 hover:bg-[#6B21A8]/50 hover:pl-6 transition-all duration-200">Ongoing</a></li>
            <li><a href="upcoming.html" class="block px-4 py-2 hover:bg-[#6B21A8]/50 hover:pl-6 transition-all duration-200">Upcoming</a></li>
            <li><a href="archive.html"  class="block px-4 py-2 hover:bg-[#6B21A8]/50 hover:pl-6 transition-all duration-200">Archive</a></li>
          </ul>
        </li>
        <li><a href="team.html"    class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">Team</a></li>
        <li><a href="gallery.html" class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">Gallery</a></li>
        <li><a href="about.html"   class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">About</a></li>
        <li><a href="contact.html" class="px-3 py-2 hover:text-[#A855F7] transition duration-300 relative after:content-['']
             after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-[#A855F7] after:transition-all
             after:duration-300 hover:after:w-full">Contact Us</a></li>
      </ul>

      <!-- Right-side Controls -->
      <div class="flex items-center gap-3">
        <!-- Desktop Login (shown when loggedOut) -->
        <a href="/login"
           class="js-login-btn hidden md:block px-3 py-2 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6]
                  rounded-lg font-medium text-white hover:shadow-lg hover:shadow-[#7C3AED]/20
                  transition duration-300">
          Login/Signup
        </a>

        <!-- Profile Icon (shown when loggedIn) -->
        <a id="profileIcon" href="/profile" class="js-profile-icon hidden md:block ml-6">
  <div id="profileInitials" class="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center font-semibold text-sm">
    <!-- Initials will go here -->
  </div>
</a>


        <!-- Logout (shown when loggedIn) -->
        <a href="/logout"
           class="js-logout-btn block px-3 py-2 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6]
                  rounded-lg font-medium text-white hover:shadow-lg hover:shadow-[#7C3AED]/20
                  transition duration-300">
          Logout
        </a>

        <!-- Mobile menu toggle -->
        <button class="md:hidden text-2xl text-white hover:text-[#A855F7] transition-colors duration-200"
                onclick="toggleMenu()" aria-label="Toggle menu">
          ☰
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden md:hidden bg-[#000000]/95 px-5 py-3 space-y-3 font-medium">
      <a href="index.html" class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Home</a>
      <div class="px-3 py-2">
        <div class="flex items-center text-white mb-1">Events</div>
        <div class="ml-4 space-y-2 mt-2">
          <a href="ongoing.html"  class="block px-3 py-1 hover:bg-[#6B21A8]/50 rounded text-sm transition duration-200">Ongoing</a>
          <a href="upcoming.html" class="block px-3 py-1 hover:bg-[#6B21A8]/50 rounded text-sm transition duration-200">Upcoming</a>
          <a href="archive.html"  class="block px-3 py-1 hover:bg-[#6B21A8]/50 rounded text-sm transition duration-200">Archive</a>
        </div>
      </div>
      <a href="team.html"    class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Team</a>
      <a href="gallery.html" class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Gallery</a>
      <a href="about.html"   class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">About</a>
      <a href="contact.html" class="block px-3 py-2 hover:bg-[#6B21A8]/50 rounded transition duration-200">Contact Us</a>

      <!-- Mobile Login (when loggedOut) -->
      <a id="loginBtn" href="/login"
         class="js-login-btn block px-3 py-2 bg-gradient-to-r from-[#7C3AED] to-[#3B82F6]
                rounded-lg font-medium text-white hover:shadow-lg hover:shadow-[#7C3AED]/20
                transition duration-300">
        Login/Signup
      </a>

      <!-- Mobile Profile Icon (when loggedIn) -->
      <a id="profileIconMobile" href="/profile" class="js-profile-icon" style="display: none;">
        <img src="/images/user-icon.png" alt="Profile" class="w-8 h-8 rounded-full mt-2">
      </a>
    </div>
  </nav>

  <!-- Team Section (z-index: 10, relative) -->
  <section id="team" class="px-6 md:px-16 py-20 relative z-10">
    <div class="max-w-4xl mx-auto text-center mb-16">
      <h2 class="font-extrabold text-white mb-4 text-3xl md:text-4xl">
        <span class="bg-gradient-to-r from-[#A855F7] to-[#3B82F6] bg-clip-text text-transparent">Meet Our Cosmic
          Crew</span>
      </h2>
      <p class="text-lg text-[#9CA3AF] max-w-2xl mx-auto">
        The brilliant minds navigating Gravity through the student organization universe
      </p>
    </div>

    <!-- Leadership Team (Always Visible) -->
    <div class="team-container">
      <!-- CEO -->
      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#6B21A8]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#7C3AED] to-[#3B82F6] overflow-hidden border-2 border-[#6B21A8]/30">
          <img src="https://via.placeholder.com/200?text=CEO" alt="CEO" class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Vemula Venkata Pardhu</h3>
        <p class="text-[#A855F7] mb-3">Chief Executive Officer</p>
        <p class="text-[#9CA3AF] text-sm">
          Visionary leader steering Gravity to new heights
        </p>
      </div>

      <!-- Co-CEO -->
      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#2563EB]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#3B82F6] to-[#7C3AED] overflow-hidden border-2 border-[#2563EB]/30">
          <img src="https://via.placeholder.com/200?text=Co-CEO" alt="Co-CEO" class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Tangudu Adarsh</h3>
        <p class="text-[#3B82F6] mb-3">Co-Chief Executive Officer</p>
        <p class="text-[#9CA3AF] text-sm">
          Supporting the CEO in strategic decision making
        </p>
      </div>

      <!-- CTO -->
      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#6B21A8]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#7C3AED] to-[#F472B6] overflow-hidden border-2 border-[#6B21A8]/30">
          <img src="https://via.placeholder.com/200?text=CTO" alt="CTO" class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Himanshu Kumar</h3>
        <p class="text-[#F472B6] mb-3">Chief Technical Officer</p>
        <p class="text-[#9CA3AF] text-sm">
          Oversees all technical operations and initiatives
        </p>
      </div>

      <!-- Technical Lead -->
      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#DB2777]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#DB2777] to-[#F472B6] overflow-hidden border-2 border-[#DB2777]/30">
          <img src="https://via.placeholder.com/200?text=Tech+Lead" alt="Tech Lead"
            class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Sri Narendra</h3>
        <p class="text-[#DB2777] mb-3">Lead Technical</p>
        <p class="text-[#9CA3AF] text-sm">
          Leads technical projects and team development
        </p>
      </div>
      
    </div>

    
    <!-- Extended Team (Initially Hidden) -->
    <div id="extendedTeam" style="display: none;" class="team-container">
      <!-- HR -->
      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#FBBF24]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#FBBF24] to-[#F59E0B] overflow-hidden border-2 border-[#FBBF24]/30">
          <img src="https://via.placeholder.com/200?text=HR" alt="HR" class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Vidya Gogikar</h3>
        <p class="text-[#FBBF24] mb-3">Founder & Human Resource</p>
        <p class="text-[#9CA3AF] text-sm">
          Manages team resources and organizational development
        </p>
      </div>

      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#10B981]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#10B981] to-[#059669] overflow-hidden border-2 border-[#10B981]/30">
          <img src="https://via.placeholder.com/200?text=HR" alt="HR" class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Manjusha.P</h3>
        <p class="text-[#10B981] mb-3">Human Resource</p>
        <p class="text-[#9CA3AF] text-sm">
          Supports HR functions and team coordination
        </p>
      </div>

      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#4F46E5]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#4F46E5] to-[#3B82F6] overflow-hidden border-2 border-[#4F46E5]/30">
          <img src="https://via.placeholder.com/200?text=Hospitality" alt="Hospitality"
            class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Sudarshan Kumar</h3>
        <p class="text-[#4F46E5] mb-3">Hospitality</p>
        <p class="text-[#9CA3AF] text-sm">
          Manages event hospitality and guest relations
        </p>
      </div>

      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#14B8A6]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#14B8A6] to-[#10B981] overflow-hidden border-2 border-[#14B8A6]/30">
          <img src="https://via.placeholder.com/200?text=Design" alt="Design" class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Radhavaram Rohan</h3>
        <p class="text-[#14B8A6] mb-3">Lead Graphic Designing</p>
        <p class="text-[#9CA3AF] text-sm">
          Oversees all visual design and branding
        </p>
      </div>

      <!-- Events -->
      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#6B21A8]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#7C3AED] to-[#3B82F6] overflow-hidden border-2 border-[#6B21A8]/30">
          <img src="https://via.placeholder.com/200?text=Events" alt="Events" class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Vamsi</h3>
        <p class="text-[#A855F7] mb-3">Lead Event Management</p>
        <p class="text-[#9CA3AF] text-sm">
          Plans and executes all major events
        </p>
      </div>

      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#2563EB]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#3B82F6] to-[#7C3AED] overflow-hidden border-2 border-[#2563EB]/30">
          <img src="https://via.placeholder.com/200?text=Events" alt="Events" class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Gulshan Kumar Jha</h3>
        <p class="text-[#3B82F6] mb-3">Co-lead Event Management</p>
        <p class="text-[#9CA3AF] text-sm">
          Supports event planning and execution
        </p>
      </div>

      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#F472B6]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#F472B6] to-[#DB2777] overflow-hidden border-2 border-[#F472B6]/30">
          <img src="https://via.placeholder.com/200?text=Marketing" alt="Marketing"
            class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Satyam Khokhar</h3>
        <p class="text-[#F472B6] mb-3">Lead Marketing and Sponsorship</p>
        <p class="text-[#9CA3AF] text-sm">
          Drives marketing strategies and sponsor relations
        </p>
      </div>

      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#FBBF24]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#FBBF24] to-[#F59E0B] overflow-hidden border-2 border-[#FBBF24]/30">
          <img src="https://via.placeholder.com/200?text=Marketing" alt="Marketing"
            class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Karthik Yernana</h3>
        <p class="text-[#FBBF24] mb-3">Co-lead Marketing and Sponsorship</p>
        <p class="text-[#9CA3AF] text-sm">
          Assists in marketing and sponsorship efforts
        </p>
      </div>

      <!-- Speaking -->
      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#10B981]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#10B981] to-[#059669] overflow-hidden border-2 border-[#10B981]/30">
          <img src="https://via.placeholder.com/200?text=Speaking" alt="Speaking"
            class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Somya Kashyap</h3>
        <p class="text-[#10B981] mb-3">Lead Public Speaking</p>
        <p class="text-[#9CA3AF] text-sm">
          Leads public speaking initiatives and training
        </p>
      </div>

      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#DB2777]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#DB2777] to-[#F472B6] overflow-hidden border-2 border-[#DB2777]/30">
          <img src="https://via.placeholder.com/200?text=Content" alt="Content"
            class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Parth Bhole</h3>
        <p class="text-[#DB2777] mb-3">Lead Content Writing</p>
        <p class="text-[#9CA3AF] text-sm">
          Oversees all content creation and strategy
        </p>
      </div>

      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#4F46E5]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#4F46E5] to-[#3B82F6] overflow-hidden border-2 border-[#4F46E5]/30">
          <img src="https://via.placeholder.com/200?text=Photography" alt="Photography"
            class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">David.P</h3>
        <p class="text-[#4F46E5] mb-3">Lead Photography</p>
        <p class="text-[#9CA3AF] text-sm">
          Manages all photography and visual documentation
        </p>
      </div>

      <div class="team-member bg-[#000000]/70 p-6 rounded-xl border border-[#6B21A8]/30 text-center">
        <div
          class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#7C3AED] to-[#3B82F6] overflow-hidden border-2 border-[#6B21A8]/30">
          <img src="/Images/Member/Sm.jpeg" alt="" class="w-full h-full object-cover">
        </div>
        <h3 class="font-bold text-xl mb-1 text-white">Saumya Mundra</h3>
        <p class="text-[#A855F7] mb-3">Lead Backend Devoloper</p>
        <p class="text-[#9CA3AF] text-sm">
          Mangages gravity club website's backend
        </p>
      </div>
    </div>

    <div class="text-center mt-12">
      <button id="toggleTeamBtn"
        class="inline-flex items-center px-6 py-3 border border-[#6B21A8] text-[#A855F7] rounded-lg font-medium hover:bg-[#6B21A8]/30 transition">
        View Full Team <span class="ml-2">→</span>
      </button>
    </div>

    <script>
      // Simple vanilla JavaScript toggle
      document.getElementById('toggleTeamBtn').addEventListener('click', function () {
        var extendedTeam = document.getElementById('extendedTeam');
        var toggleBtn = document.getElementById('toggleTeamBtn');

        if (extendedTeam.style.display === 'none') {
          extendedTeam.style.display = 'flex';
          toggleBtn.innerHTML = 'Hide Full Team <span class="ml-2">↑</span>';
        } else {
          extendedTeam.style.display = 'none';
          toggleBtn.innerHTML = 'View Full Team <span class="ml-2">→</span>';
        }
      });
    </script>
  </section>

  <!-- Footer (z-index: 10, relative) -->
  <footer class="bg-[#000000] relative z-10">
    <div class="max-w-7xl mx-auto px-6 md:px-16 py-12 grid md:grid-cols-4 gap-10">
      <div>
        <div class="flex items-center mb-4">
          <img src="Images/Images/mainlogo.png" alt="Gravity Logo" class="flex items-center justify-center h-20 w-auto mr-3">
        </div>
        <p class="text-[#9CA3AF] mb-4">
          Student Organization at Lovely Professional University since 2019
        </p>
      </div>

      <div>
        <h3 class="font-bold text-lg text-white mb-4">Quick Links</h3>
        <ul class="space-y-3">
          <li><a href="index.html" class="text-[#9CA3AF] hover:text-[#A855F7]">Home</a></li>
          <li><a href="gallery.html" class="text-[#9CA3AF] hover:text-[#A855F7]">Gallery</a></li>
          <li><a href="#contactus" class="text-[#9CA3AF] hover:text-[#A855F7]">Contact Us</a></li>
        </ul>
      </div>

      <div>
        <h3 class="font-bold text-lg text-white mb-4">Events</h3>
        <ul class="space-y-3">
          <li><a href="ongoing.html" class="text-[#9CA3AF] hover:text-[#3B82F6]">Ongoing Events</a></li>
          <li><a href="upcoming.html" class="text-[#9CA3AF] hover:text-[#3B82F6]">Upcoming Events</a></li>
          <li><a href="archive.html" class="text-[#9CA3AF] hover:text-[#3B82F6]">Event Archive</a></li>
          <li><a href="#" class="text-[#9CA3AF] hover:text-[#3B82F6]">Submit Proposal</a></li>
        </ul>
      </div>

      <div>
        <h3 class="font-bold text-lg text-white mb-4">Contact</h3>
        <ul class="space-y-3">
          <li class="text-[#9CA3AF]">gravitylpuofficial@gmail.com</li>
          <li class="text-[#9CA3AF]">Lovely Professional University</li>
          <li class="text-[#9CA3AF]">Phagwara, Punjab 144411</li>
          <li>
            <a href="login.html" class="inline-flex items-center text-[#A855F7] hover:text-[#7C3AED] font-medium">
              Member Login <span class="ml-2">→</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="border-t border-[#1A0B3A]/50 py-6">
      <div class="max-w-7xl mx-auto px-6 md:px-16 text-center text-[#9CA3AF] text-sm">
        © 2023 Gravity Club. All rights reserved. |
        <a href="#" class="hover:text-[#A855F7]">Privacy Policy</a> |
        <a href="#" class="hover:text-[#A855F7]">Terms of Service</a>
      </div>
    </div>

    <div class="relative">
      <a href="mailto:srinarendraofficial@gmail.com"
        class="absolute bottom-1 right-1 text-[#9CA3AF] text-xs opacity-30 hover:opacity-100 transition-opacity">
        MADE BY SRI
      </a>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Mobile Menu Toggle
    function toggleMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    // Animate sections when they come into view
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-fadeIn');
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('section').forEach(section => {
      observer.observe(section);
    });
  </script>

</body>

</html>